{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "apps/backend",
      "path": "./packages/apps/backend",
    },
    {
      "name": "apps/mobile",
      "path": "./packages/apps/mobile",
    },
    {
      "name": "apps/admin",
      "path": "./packages/apps/admin",
    },
    {
      "name": "libs/eslint-configs",
      "path": "./packages/libs/eslint-configs",
    },
    {
      "name": "libs/eslint_plugins",
      "path": "./packages/libs/eslint_plugins",
    },
  ],
}
